(lp0
(lp1
ccopy_reg
_reconstructor
p2
(c__main__
Entity
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'dexterity'
p8
I3
sS'is_player'
p9
I01
sS'energy'
p10
I5
sS'agility'
p11
I3
sS'defense'
p12
I3
sS'str_mod'
p13
(lp14
S'+'
p15
aI0
asS'attack_list'
p16
(lp17
g2
(c__main__
Attack
p18
g4
Ntp19
Rp20
(dp21
S'name'
p22
S'Punch'
p23
sS'damage'
p24
I3
sS'element'
p25
NsS'target'
p26
(lp27
S'enemy'
p28
asS'energy_cost'
p29
I2
sS'lvl'
p30
I1
sS'type'
p31
S'physical'
p32
sS'accuracy'
p33
I90
sbaNaNaNasS'max_health'
p34
I5
sS'strength'
p35
I3
sS'base_dexterity'
p36
I3
sS'dex_mod'
p37
(lp38
g15
aI0
asS'base_intelligence'
p39
I3
sS'skill_list'
p40
(lp41
g2
(c__main__
Skill
p42
g4
Ntp43
Rp44
(dp45
g30
I1
sS'effect'
p46
(lp47
(lp48
S'escape'
p49
aI40
aasg26
(lp50
sg22
S'Run Away'
p51
sg29
I0
sbag2
(g42
g4
Ntp52
Rp53
(dp54
g30
I1
sg46
(lp55
(lp56
S'str_mod'
p57
aI5
aasg26
(lp58
S'ally'
p59
aS'self'
p60
asg22
S'Attack Up'
p61
sg29
I6
sbaNaNasS'original_name'
p62
S'Player'
p63
sS'default_expression'
p64
NsS'int_mod'
p65
(lp66
g15
aI0
asS'base_strength'
p67
I3
sS'base_agility'
p68
I3
sS'health'
p69
I2
sS'intelligence'
p70
I3
sS'max_energy'
p71
I5
sS'base_defense'
p72
I3
sS'lvl_xp'
p73
(lp74
I0
aI4
asS'base_energy'
p75
I5
sS'is_fainted'
p76
I00
sg22
S'Player One'
p77
sS'agi_mod'
p78
(lp79
g15
aI0
asg25
NsS'def_mod'
p80
(lp81
g15
aI0
asS'team'
p82
g77
sg30
I1
sS'base_health'
p83
I5
sbag2
(g3
g4
Ntp84
Rp85
(dp86
g8
I6
sg9
I00
sg10
I6
sg11
I4
sg12
I4
sg13
(lp87
g15
aI0
asg16
(lp88
g2
(g18
g4
Ntp89
Rp90
(dp91
g22
S'Bite'
p92
sg24
I4
sg25
S'Dark'
p93
sg26
(lp94
S'enemy'
p95
asg29
I2
sg30
I1
sg31
S'physical'
p96
sg33
I90
sbaNaNaNasg34
I5
sg35
I4
sg36
I6
sg37
(lp97
g15
aI0
asg39
I5
sg40
(lp98
g2
(g42
g4
Ntp99
Rp100
(dp101
g30
I1
sg46
(lp102
sg26
(lp103
S'enemy'
p104
asg22
S'Confuse'
p105
sg29
I4
sbag2
(g42
g4
Ntp106
Rp107
(dp108
g30
I1
sg46
(lp109
(lp110
S'str_mod'
p111
aI-3
aa(lp112
S'def_mod'
p113
aI3
aa(lp114
S'dex_mod'
p115
aI-3
aa(lp116
S'agi_mod'
p117
aI-3
aa(lp118
S'int_mod'
p119
aI-3
aasg26
(lp120
S'enemy'
p121
asg22
S'Paranoia'
p122
sg29
I6
sbaNaNasg62
S'Minor Fiend'
p123
sg64
S'deadpan'
p124
sg65
(lp125
g15
aI0
asg67
I4
sg68
I4
sg69
I5
sg70
I5
sg71
I6
sg72
I4
sg73
(lp126
I0
aI4
asg75
I6
sg76
I00
sg22
g123
sg78
(lp127
g15
aI0
asg25
S'Dark'
p128
sg80
(lp129
g15
aI0
asg82
g77
sg30
I1
sg83
I5
sbag2
(g3
g4
Ntp130
Rp131
(dp132
g8
I3
sg9
I00
sg10
I4
sg11
I3
sg12
I6
sg13
(lp133
g15
aI0
asg16
(lp134
g2
(g18
g4
Ntp135
Rp136
(dp137
g22
S'Swipe'
p138
sg24
I4
sg25
Nsg26
(lp139
S'enemy'
p140
asg29
I2
sg30
I1
sg31
S'physical'
p141
sg33
I70
sbag2
(g18
g4
Ntp142
Rp143
(dp144
g22
S'Energy Beam'
p145
sg24
I7
sg25
S'Electric'
p146
sg26
(lp147
S'enemy'
p148
asg29
I-1
sg30
I1
sg31
S'elemental'
p149
sg33
I95
sbaNaNasg34
I4
sg35
I3
sg36
I3
sg37
(lp150
g15
aI0
asg39
I5
sg40
(lp151
g2
(g42
g4
Ntp152
Rp153
(dp154
g30
I1
sg46
(lp155
(lp156
S'evasive_mod'
p157
a(lp158
S'physical'
p159
aF-1.0
aaasg26
(lp160
S'self'
p161
asg22
S'Hover'
p162
sg29
I4
sbag2
(g42
g4
Ntp163
Rp164
(dp165
g30
I1
sg46
(lp166
(lp167
S'use_energy'
p168
aF-0.5
aasg26
(lp169
S'self'
p170
asg22
S'Charge'
p171
sg29
I0
sbaNaNasg62
S'Florwil'
p172
sg64
S'sad'
p173
sg65
(lp174
g15
aI0
asg67
I3
sg68
I3
sg69
I1
sg70
I5
sg71
I4
sg72
I6
sg73
(lp175
I0
aI4
asg75
I4
sg76
I00
sg22
g172
sg78
(lp176
g15
aI0
asg25
Nsg80
(lp177
g15
aI0
asg82
g77
sg30
I1
sg83
I4
sbaa(lp178
I0
aI1
aI2
aNaNaNaa(lp179
(lp180
S'Health Potion'
p181
aI1
aa(lp182
S'Energy Potion'
p183
aI1
aa(lp184
S'Smoke Bomb'
p185
aI1
aa(lp186
S'Small Stone'
p187
aI3
aa(lp188
S'Energy Drain'
p189
aI1
aa(lp190
S'Revival Token'
p191
aI1
aaa.