(lp0
(lp1
ccopy_reg
_reconstructor
p2
(c__main__
Entity
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'dexterity'
p8
I3
sS'is_player'
p9
I01
sS'energy'
p10
I5
sS'agility'
p11
I3
sS'defense'
p12
I3
sS'str_mod'
p13
(lp14
S'+'
p15
aI0
asS'attack_list'
p16
(lp17
g2
(c__main__
Attack
p18
g4
Ntp19
Rp20
(dp21
S'target'
p22
(lp23
S'enemy'
p24
asS'name'
p25
S'Punch'
p26
sS'damage'
p27
I3
sS'element'
p28
NsS'energy_cost'
p29
I2
sS'lvl'
p30
I1
sS'type'
p31
S'physical'
p32
sS'accuracy'
p33
I90
sbaNaNaNasS'max_health'
p34
I5
sS'strength'
p35
I3
sS'base_dexterity'
p36
I3
sS'dex_mod'
p37
(lp38
g15
aI0
asS'base_intelligence'
p39
I3
sS'skill_list'
p40
(lp41
g2
(c__main__
Skill
p42
g4
Ntp43
Rp44
(dp45
g30
I1
sg22
(lp46
sS'effect'
p47
(lp48
(lp49
S'escape'
p50
aI40
aasg25
S'Run Away'
p51
sg29
I0
sbag2
(g42
g4
Ntp52
Rp53
(dp54
g30
I1
sg22
(lp55
S'ally'
p56
aS'self'
p57
asg47
(lp58
(lp59
S'str_mod'
p60
aI5
aasg25
S'Attack Up'
p61
sg29
I6
sbaNaNasS'original_name'
p62
S'Player'
p63
sS'default_expression'
p64
NsS'int_mod'
p65
(lp66
g15
aI0
asS'base_strength'
p67
I3
sS'base_agility'
p68
I3
sS'health'
p69
I5
sS'intelligence'
p70
I3
sS'max_energy'
p71
I5
sS'base_defense'
p72
I3
sS'lvl_xp'
p73
(lp74
I0
aI4
asS'base_energy'
p75
I5
sS'is_fainted'
p76
I00
sg25
S'Player One'
p77
sS'agi_mod'
p78
(lp79
g15
aI0
asg28
NsS'def_mod'
p80
(lp81
g15
aI0
asS'team'
p82
g77
sg30
I1
sS'base_health'
p83
I5
sbag2
(g3
g4
Ntp84
Rp85
(dp86
g8
I6
sg9
I00
sg10
I6
sg11
I4
sg12
I4
sg13
(lp87
g15
aI0
asg16
(lp88
g2
(g18
g4
Ntp89
Rp90
(dp91
g22
(lp92
S'enemy'
p93
asg25
S'Bite'
p94
sg27
I4
sg28
S'Dark'
p95
sg29
I2
sg30
I1
sg31
S'physical'
p96
sg33
I90
sbaNaNaNasg34
I5
sg35
I4
sg36
I6
sg37
(lp97
g15
aI0
asg39
I5
sg40
(lp98
g2
(g42
g4
Ntp99
Rp100
(dp101
g30
I1
sg22
(lp102
S'enemy'
p103
asg47
(lp104
sg25
S'Confuse'
p105
sg29
I4
sbag2
(g42
g4
Ntp106
Rp107
(dp108
g30
I1
sg22
(lp109
S'enemy'
p110
asg47
(lp111
(lp112
S'str_mod'
p113
aI-3
aa(lp114
S'def_mod'
p115
aI3
aa(lp116
S'dex_mod'
p117
aI-3
aa(lp118
S'agi_mod'
p119
aI-3
aa(lp120
S'int_mod'
p121
aI-3
aasg25
S'Paranoia'
p122
sg29
I6
sbaNaNasg62
S'Minor Fiend'
p123
sg64
S'deadpan'
p124
sg65
(lp125
g15
aI0
asg67
I4
sg68
I4
sg69
I3
sg70
I5
sg71
I6
sg72
I4
sg73
(lp126
I0
aI4
asg75
I6
sg76
I00
sg25
g123
sg78
(lp127
g15
aI0
asg28
S'Dark'
p128
sg80
(lp129
g15
aI0
asg82
g77
sg30
I1
sg83
I5
sbag2
(g3
g4
Ntp130
Rp131
(dp132
g8
I3
sg9
I00
sg10
I4
sg11
I3
sg12
I6
sg13
(lp133
g15
aI0
asg16
(lp134
g2
(g18
g4
Ntp135
Rp136
(dp137
g22
(lp138
S'enemy'
p139
asg25
S'Swipe'
p140
sg27
I4
sg28
Nsg29
I2
sg30
I1
sg31
S'physical'
p141
sg33
I70
sbag2
(g18
g4
Ntp142
Rp143
(dp144
g22
(lp145
S'enemy'
p146
asg25
S'Energy Beam'
p147
sg27
I7
sg28
S'Electric'
p148
sg29
I-1
sg30
I1
sg31
S'elemental'
p149
sg33
I95
sbaNaNasg34
I4
sg35
I3
sg36
I3
sg37
(lp150
g15
aI0
asg39
I5
sg40
(lp151
g2
(g42
g4
Ntp152
Rp153
(dp154
g30
I1
sg22
(lp155
S'self'
p156
asg47
(lp157
(lp158
S'evasive_mod'
p159
a(lp160
S'physical'
p161
aF-1.0
aaasg25
S'Hover'
p162
sg29
I4
sbag2
(g42
g4
Ntp163
Rp164
(dp165
g30
I1
sg22
(lp166
S'self'
p167
asg47
(lp168
(lp169
S'use_energy'
p170
aF-0.5
aasg25
S'Charge'
p171
sg29
I0
sbaNaNasg62
S'Florwil'
p172
sg64
S'sad'
p173
sg65
(lp174
g15
aI0
asg67
I3
sg68
I3
sg69
I2
sg70
I5
sg71
I4
sg72
I6
sg73
(lp175
I0
aI4
asg75
I4
sg76
I00
sg25
g172
sg78
(lp176
g15
aI0
asg28
Nsg80
(lp177
g15
aI0
asg82
g77
sg30
I1
sg83
I4
sbaa(lp178
I0
aI1
aI2
aNaNaNaa(lp179
(lp180
S'Health Potion'
p181
aI1
aa(lp182
S'Energy Potion'
p183
aI1
aa(lp184
S'Smoke Bomb'
p185
aI1
aa(lp186
S'Small Stone'
p187
aI3
aa(lp188
S'Energy Drain'
p189
aI1
aa(lp190
S'Revival Token'
p191
aI1
aaa.