(lp0
(lp1
ccopy_reg
_reconstructor
p2
(c__main__
Entity
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'dexterity'
p8
I3
sS'intelligence'
p9
I3
sS'energy'
p10
I5
sS'base_defense'
p11
I3
sS'defense'
p12
I3
sS'str_mod'
p13
(lp14
S'+'
p15
aI0
asS'skill_list'
p16
(lp17
g2
(c__main__
Skill
p18
g4
Ntp19
Rp20
(dp21
S'target'
p22
NsS'can_target_fainted'
p23
NsS'effect'
p24
(lp25
(lp26
Vescape
p27
aI40
aasS'can_target_self'
p28
NsS'energy_cost'
p29
I0
sS'lvl'
p30
I1
sS'name'
p31
VRun Away
p32
sbag2
(g18
g4
Ntp33
Rp34
(dp35
g22
Vally
p36
sg23
I00
sg24
(lp37
(lp38
Vstat_mod
p39
aVstrength
p40
aI5
aasg28
I01
sg29
I6
sg30
I1
sg31
VAttack Up
p41
sbaNaNasS'max_health'
p42
I5
sS'strength'
p43
I3
sS'base_dexterity'
p44
I3
sS'dex_mod'
p45
(lp46
g15
aI0
asS'base_intelligence'
p47
I3
sS'attack_list'
p48
(lp49
g2
(c__main__
Attack
p50
g4
Ntp51
Rp52
(dp53
g31
VPunch
p54
sg23
I00
sS'damage'
p55
I4
sS'element'
p56
VN/A
p57
sg22
Venemy
p58
sg29
I2
sg30
I1
sS'type'
p59
VStr
p60
sg28
I00
sS'accuracy'
p61
I90
sbaNaNaNasS'original_name'
p62
S'yeldarbchaotic'
p63
sS'int_mod'
p64
(lp65
g15
aI0
asS'base_strength'
p66
I3
sS'base_agility'
p67
I3
sS'health'
p68
I5
sS'lvl_xp'
p69
(lp70
I0
aI4
asS'max_energy'
p71
I5
sS'agility'
p72
I3
sS'base_energy'
p73
I5
sS'is_fainted'
p74
I00
sg31
g63
sS'agi_mod'
p75
(lp76
g15
aI0
asg56
VN/A
p77
sS'def_mod'
p78
(lp79
g15
aI0
asS'team'
p80
g63
sg30
I1
sS'base_health'
p81
I5
sbag2
(g3
g4
Ntp82
Rp83
(dp84
g8
I17
sg9
I13
sg10
I22
sg11
I4
sg12
I12
sS'xp'
p85
I180
sg13
(lp86
g15
aI0
asg16
(lp87
g2
(g18
g4
Ntp88
Rp89
(dp90
g22
Venemy
p91
sg23
I00
sg24
(lp92
sg28
I00
sg29
I4
sg30
I1
sg31
VConfuse
p93
sbag2
(g18
g4
Ntp94
Rp95
(dp96
g22
Venemy
p97
sg23
I00
sg24
(lp98
(lp99
Vstat_mod
p100
aVstrength
p101
aI-3
aa(lp102
Vstat_mod
p103
aVdefense
p104
aI5
aa(lp105
Vstat_mod
p106
aVdexterity
p107
aI-3
aa(lp108
Vstat_mod
p109
aVagility
p110
aI-3
aa(lp111
Vstat_mod
p112
aVintelligence
p113
aI-3
aasg28
I00
sg29
I6
sg30
I1
sg31
VParanoia
p114
sbaNaNasg42
I23
sg43
I11
sg44
I6
sg45
(lp115
g15
aI0
asg47
I5
sg48
(lp116
g2
(g50
g4
Ntp117
Rp118
(dp119
g31
VBite
p120
sg23
I00
sg55
I3
sg56
VDrk
p121
sg22
Venemy
p122
sg29
I2
sg30
I1
sg59
VStr
p123
sg28
I00
sg61
I90
sbaNaNaNasg62
S'Minor Fiend'
p124
sg64
(lp125
g15
aI0
asg66
I4
sg67
I4
sg68
I21
sg69
(lp126
I0
aI40
asg71
I22
sg72
I15
sg73
I6
sg74
I00
sg31
g124
sg75
(lp127
g15
aI0
asg56
VDrk
p128
sg78
(lp129
g15
aI0
asg80
g63
sg30
I10
sg81
I5
sbaa(lp130
I0
aI1
aNaNaNaNaa(lp131
g2
(c__main__
Item
p132
g4
Ntp133
Rp134
(dp135
g31
S'Energy Drain'
p136
sg23
I00
sg24
(lp137
(lp138
Venergy_mod
p139
aI-5
aasS'num'
p140
I1
sg28
I00
sg22
Ventity
p141
sbag2
(g132
g4
Ntp142
Rp143
(dp144
g31
S'Energy Potion'
p145
sg23
I00
sg24
(lp146
(lp147
Venergy_mod
p148
aI20
aasg140
I1
sg28
I01
sg22
Vally
p149
sbag2
(g132
g4
Ntp150
Rp151
(dp152
g31
S'Health Potion'
p153
sg23
I00
sg24
(lp154
(lp155
Vhealth_mod
p156
aI20
aasg140
I1
sg28
I01
sg22
Vally
p157
sbag2
(g132
g4
Ntp158
Rp159
(dp160
g31
S'Revival Token'
p161
sg23
I01
sg24
(lp162
(lp163
Vhealth_mod
p164
aI10
aasg140
I1
sg28
I00
sg22
Vally
p165
sbag2
(g132
g4
Ntp166
Rp167
(dp168
g31
S'Small Stone'
p169
sg23
I00
sg24
(lp170
(lp171
Vhealth_mod
p172
aI-5
aasg140
I3
sg28
I00
sg22
Ventity
p173
sbaa.