(lp0
(lp1
ccopy_reg
_reconstructor
p2
(c__main__
Entity
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'dexterity'
p8
I3
sS'intelligence'
p9
I3
sS'energy'
p10
I5
sS'base_defense'
p11
I3
sS'defense'
p12
I3
sS'str_mod'
p13
(lp14
S'+'
p15
aI0
asS'skill_list'
p16
(lp17
g2
(c__main__
Skill
p18
g4
Ntp19
Rp20
(dp21
S'lvl'
p22
I1
sS'effect'
p23
(lp24
(lp25
Vescape
p26
aI40
aasS'target'
p27
(lp28
sS'name'
p29
VRun Away
p30
sS'energy_cost'
p31
I0
sbag2
(g18
g4
Ntp32
Rp33
(dp34
g22
I1
sg23
(lp35
(lp36
Vstat_mod
p37
aVstrength
p38
aI5
aasg27
(lp39
Vally
p40
aVself
p41
asg29
VAttack Up
p42
sg31
I6
sbaNaNasS'max_health'
p43
I5
sS'strength'
p44
I3
sS'base_dexterity'
p45
I3
sS'dex_mod'
p46
(lp47
g15
aI0
asS'base_intelligence'
p48
I3
sS'attack_list'
p49
(lp50
g2
(c__main__
Attack
p51
g4
Ntp52
Rp53
(dp54
g27
(lp55
Venemy
p56
asg29
VPunch
p57
sS'damage'
p58
I4
sS'element'
p59
VN/A
p60
sg31
I2
sg22
I1
sS'type'
p61
VStr
p62
sS'accuracy'
p63
I90
sbaNaNaNasS'original_name'
p64
S'yeldarbchaotic'
p65
sS'int_mod'
p66
(lp67
g15
aI0
asS'base_strength'
p68
I3
sS'base_agility'
p69
I3
sS'health'
p70
I5
sS'lvl_xp'
p71
(lp72
I0
aI4
asS'max_energy'
p73
I5
sS'agility'
p74
I3
sS'base_energy'
p75
I5
sS'is_fainted'
p76
I00
sg29
g65
sS'agi_mod'
p77
(lp78
g15
aI0
asg59
VN/A
p79
sS'def_mod'
p80
(lp81
g15
aI0
asS'team'
p82
g65
sg22
I1
sS'base_health'
p83
I5
sbag2
(g3
g4
Ntp84
Rp85
(dp86
g8
I6
sg9
I5
sg10
I6
sg11
I4
sg12
I4
sg13
(lp87
g15
aI0
asg16
(lp88
g2
(g18
g4
Ntp89
Rp90
(dp91
g22
I1
sg23
(lp92
sg27
(lp93
Venemy
p94
asg29
VConfuse
p95
sg31
I4
sbag2
(g18
g4
Ntp96
Rp97
(dp98
g22
I1
sg23
(lp99
(lp100
Vstat_mod
p101
aVstrength
p102
aI-3
aa(lp103
Vstat_mod
p104
aVdefense
p105
aI5
aa(lp106
Vstat_mod
p107
aVdexterity
p108
aI-3
aa(lp109
Vstat_mod
p110
aVagility
p111
aI-3
aa(lp112
Vstat_mod
p113
aVintelligence
p114
aI-3
aasg27
(lp115
Venemy
p116
asg29
VParanoia
p117
sg31
I6
sbaNaNasg43
I5
sg44
I4
sg45
I6
sg46
(lp118
g15
aI0
asg48
I5
sg49
(lp119
g2
(g51
g4
Ntp120
Rp121
(dp122
g27
(lp123
Venemy
p124
asg29
VBite
p125
sg58
I3
sg59
VDrk
p126
sg31
I2
sg22
I1
sg61
VStr
p127
sg63
I90
sbaNaNaNasg64
S'Minor Fiend'
p128
sg66
(lp129
g15
aI0
asg68
I4
sg69
I4
sg70
I5
sg71
(lp130
I0
aI4
asg73
I6
sg74
I4
sg75
I6
sg76
I00
sg29
g128
sg77
(lp131
g15
aI0
asg59
VDrk
p132
sg80
(lp133
g15
aI0
asg82
g65
sg22
I1
sg83
I5
sbaa(lp134
I0
aI1
aNaNaNaNaa(lp135
(lp136
S'Energy Drain'
p137
aI1
aa(lp138
S'Energy Potion'
p139
aI1
aa(lp140
S'Health Potion'
p141
aI4
aa(lp142
S'Revival Token'
p143
aI1
aa(lp144
S'Small Stone'
p145
aI3
aaa.